<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Site Metas -->
    <title>Appwars Technologies</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
              
/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
  }
  
::-webkit-scrollbar:hover {
    width: 12px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: inherit; 
    border-radius: 7px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #196dad; 
    border-radius: 7px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #086397; 
    box-shadow: inset 0 0 15px rgb(9, 24, 134); 
    transition: ease 2s;
   
  }


    </style>
</head>
  <body class="bg-left">


    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="" width="200px"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="course.html" class="nav-link dropdown-toggle " data-toggle="dropdown">Courses &#9660;</a>              
                            <ul class="dropdown-menu">
								<li><a href="course1.html">CSE/IT</a></li>
								<li><a href="course2.html">MBA/BBA</a></li>
                                <li><a href="course3.html">ME/CE/CHEMICAL</a></li>
                                <li><a href="course2.html">ECE/EEE</a></li>
                            </ul>
                        </li>

                         <li class="dropdown">
                            <a href="course.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Courses &#9660;</a>              
                            <ul class="dropdown-menu">
								<li><a href="course1.html">CSE/IT</a></li>
								<li><a href="course2.html">MBA/BBA</a></li>
                                <li><a href="course3.html">ME/CE/CHEMICAL</a></li>
                                <li><a href="course2.html">ECE/EEE</a></li>
                            </ul>
                        </li>
                       

                        <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

            </div>
 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->

    <!-- Start All Title Box -->
    <div class="all-title-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT US</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">ABOUT US</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->

    <!-- Start About Page  -->
    <div class="about-box-main">
        <div class="container">

            <div class="row">
				<div class="col-lg-6">
                    <div class="banner-frame"> <img class="img-fluid" src="images/slider2.jpg" alt="" />
                    </div>
                </div>
                <div class="col-lg-6"><hr>
                    <h2 class="noo-sh-title-top">WHO WE ARE</h2>
                    <p>APPWARS Technologies is  India’s fastest growing company in the field of Educational Workshop,
                         On Campus Training and Professional Training & Corporate Training with most advanced technologies 
                         & experience in hand. Being into Service Industry we understand our client’s requirements & provide
                          them best services from our end.</p>
                   

                          <h2 class="noo-sh-title-top">WHAT WE DO</h2>
                          <p>We have tied up with a number of professionals who provide us number of technologies and solutions 
                              so that we can bring out Industry ready professionals to the market, to cater their needs. 
                              We have a huge list of technologies upon which students can learn in their college itself without 
                              going anywhere outside and in the LAB they can practice anytime whenever they want. We have vast
                               expertise in industrial training which enables us to impart good quality training with latest technology 
                              and teaching methodology which keeps the participants interested and they learn efficiently about the emerging 
                              trends and technologies.</p>
                              
                </div>
            </div>
            <br>
            <div class="row my-5">
                <div class="col-sm-6 col-lg-4" >
                    <div class="service-block-inner">
                        <h3>We are Trusted</h3>
                        <p>We have the trust of more than 100 institutions who beleive in our excellence.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Professional</h3>
                        <p>We have the most Professional Faculty having more than 5 years experience in their fields. 

                        </div></div>
                <div class="col-sm-6 col-lg-4">
                    <div class="service-block-inner">
                        <h3>We are Expert</h3>
                        <p>We have Experienced and Professional Trainers who are experts in their fields.</p>
                    </div>
                </div>
            </div>
            <div class="row my-4">
                <div class="col-12">
                    <h2 class="noo-sh-title" style="margin-left: 60px;">Meet Our Founder</h2>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="banner-frame" style="margin-left: 60px;"> <img class="img-fluid" src="images/0.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-lg-6" style="margin-left: 60px;"><br>
                        <h2 class="noo-sh-title-top">Sonu Kumar Prakash</h2>
                        <p>Founder & CEO at APPWARS Technologies</p>
                       
    
                    </div>
                </div>
              
            </div>
        </div>
    </div>
    <!-- End About Page -->

  

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				
				
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Appwars</h4>
                            <p>APPWARS Technologies is the India’s fastest growing  company in the field of Educational Workshop, On Campus Training ,  
                                Professional Training & Corporate Training with most advanced technologies & experience in hand. Being into Service Industry we understand 
                                our clients requirements & provide them best services from our end .</p></div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Address: B-61, near SBI Bank,<br> B Block, Sector 2, Noida,<br> Uttar Pradesh - 201301 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91 9911169001">+91 9911169001</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:appwarsnoida2@gmail.com">appwarsnoida2@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">Appwars Technologies</a> 
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;padding-top:8px;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>