<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	    <!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Site Metas -->
		<title>Appwars Technologies</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
	
		<!-- Site Icons -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Site CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/responsive.css">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
	
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- ICON path -->
	<link rel="stylesheet" href="main.css">

	<style>
		.dropdown-menu li:hover{
			background-color: rgb(40, 130, 233);
			color: white;
		}
		.dropdown-menu a:hover{
			background-color: rgb(40, 130, 233);
			color: white;
		}

	</style>
</head>
<body>
  

    <!-- Start Main Top -->
    <header class="main-header">
        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="logo" alt="" width="200px"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav ml-auto" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                        <li class="dropdown active">
                            <a href="#" class="nav-link dropdown-toggle   " data-toggle="dropdown">Courses &#9660;</a>              
                            <ul class="dropdown-menu" style="color: black; background-color: aliceblue; font-family: 'Times New Roman', Times, serif;">
								<li ><a href="course1.html">CSE/IT</a></li>
								<li ><a href="course2.html">MBA/BBA</a></li>
                                <li ><a href="course3.html">ME/CE/CHEMICAL</a></li>
                                <li ><a href="course2.html">ECE/EEE</a></li>
                            </ul>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle  " data-toggle="dropdown">Career &#9660;</a>              
                            <ul class="dropdown-menu" style="color: black; background-color: aliceblue; font-family: 'Times New Roman', Times, serif;">
								<li><a href="internship.html">Internships</a></li>
								<li><a href="training.html">Trainings</a></li>
                            </ul>
                        </li>
                       
                        <li class="nav-item "><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->

            </div>
 
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Main Top -->




    <!-- Start All Title Box -->
    <div class="all-title-box-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Courses</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active"> Courses </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End All Title Box -->



    <div class="course">
	<div class="ccard">
		<div class="img Box">
			<img class="img" src="images/slider-06.jpg" >
		</div>
		<div class="details">
			<div class="textContent">
				<h3 class="h3">Amazon Web Serices</h3>
			</div>
			<h4 class="h4">Amazon Web Services is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis.</h4>
		</div>

		<div class="description">
			<div class="icon"><i class="fas fa-info-circle"></i></div>
			<div class="contents">
				<h2>Amazon Web Services</h2>
				<p>Amazon Web Services is a subsidiary of Amazon providing on-demand cloud computing platforms and APIs to individuals, companies, and governments, on a metered pay-as-you-go basis.</p>
			</div>
		</div>
	</div>
	
	<div class="ccard">
		<div class="img Box">
			<img class="img" src="images/7%20(2).jpg">
		</div>
		<div class="details">
			<div class="textContent">
                
				<h3 class="h3">Android Application Development</h3>
				
			</div>
			<h4 class="h4">Android is a mobile operating system developed by Google. It is based off of a modified version of the Linux kernel and other open source software, and is designed primarily for touchscreen mobile devices such as smartphones and tablets.</h4>
		</div>

		<div class="description">
			<div class="icon"><i class="fas fa-info-circle"></i></div>
			<div class="contents">
				<h2>ANDROID</h2>
				<p>Android is a mobile operating system developed by Google. It is based off of a modified version of the Linux kernel and other open source software, and is designed primarily for touchscreen mobile devices such as smartphones and tablets. In addition, Google has developed Android TV for televisions.</p>
			</div>
		</div>
	</div>
	
    
    
	<div class="ccard">
		<div class="img Box">
			<img class="img" src="images/HTML5.jpg">
		</div>
		<div class="details">
			<div class="textContent">
				<h3 class="h3">HTML 5</h3>
			</div>
			<h4 class="h4">HTML 5 is a software solution stack that defines the properties and behaviors of web pagecontent by implementing a markup based pattern to it. HTML 5 is the fifth and current major version of HTML, and subsumes XHTML. </h4>
		</div>

		<div class="description">
			<div class="icon"><i class="fas fa-info-circle"></i></div>
			<div class="contents">
				<h2>HTML 5</h2>
				<p>HTML 5 is a software solution stack that defines the properties and behaviors of web pagecontent by implementing a markup based pattern to it. HTML 5 is the fifth and current major version of HTML, and subsumes XHTML. </p>
			</div>
		</div>
	</div>
    
    <div class="ccard">
		<div class="img Box">
			<img class="img" src="images/dataanalysis.jpg">
		</div>
		<div class="details">
			<div class="textContent">
				<h3 class="h3">Data Analytics</h3>
			</div>
			<h4 class="h4">Data Analytics is the discovery, interpretation, and communication of meaningful patterns in data; and the process of applying those patterns towards effective decision making.</h4>
		</div>

		<div class="description">
			<div class="icon"><i class="fas fa-info-circle"></i></div>
			<div class="contents">
				<h2>Data Analytics</h2>
				<p>Data Analytics is the discovery, interpretation, and communication of meaningful patterns in data; and the process of applying those patterns towards effective decision making. In other words, analytics can be understood as the connective tissue between data and effective decision making, within an organization.</p>
			</div>
		</div>
	</div>
	</div>

    <!-- Start Footer  -->
    <footer>
        <div class="footer-main">
            <div class="container">
				
				
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-widget">
                            <h4>About Appwars</h4>
                            <p>APPWARS Technologies is the India’s fastest growing  company in the field of Educational WorkCourses, On Campus Training ,  
                                Professional Training & Corporate Training with most advanced technologies & experience in hand. Being into Service Industry we understand 
                                our clients requirements & provide them best services from our end .</p></div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link">
                            <h4>Information</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="footer-link-contact">
                            <h4>Contact Us</h4>
                            <ul>
                                <li>
                                    <p><i class="fas fa-map-marker-alt"></i>Address: Address: B-61, near SBI Bank,<br> B Block, Sector 2, Noida,<br> Uttar Pradesh - 201301 </p>
                                </li>
                                <li>
                                    <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91 9911169001">+91 9911169001</a></p>
                                </li>
                                <li>
                                    <p><i class="fas fa-envelope"></i>Email: <a href="mailto:appwarsnoida2@gmail.com">appwarsnoida2@gmail.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer  -->

    <!-- Start copyright  -->
    <div class="footer-copyright">
        <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">Appwars Technologies</a> 
    </div>
    <!-- End copyright  -->

    <a href="#" id="back-to-top" title="Back to top" style="display: none;padding-top:8px;">&uarr;</a>

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/inewsticker.js"></script>
    <script src="js/bootsnav.js."></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>


</body>
</html>