
<!DOCTYPE html>

<html lang="en">

<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Appwars Technologies</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="stylesheet" href="bootstrap1.css">
    <link rel="stylesheet" href="style.css">
     
        <!-- Custom & Default Styles -->
  <link rel="stylesheet" href="css/carousel.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    


    <style>

.card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 40%;
              }
              
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              
              .container-card {
                padding: 30px;
              }
            
.post-media:hover{
  opacity: 0.7;
  cursor: pointer;
}

      
/* SCROLL BAR */
::-webkit-scrollbar {
    width: 10px;
  }
  
::-webkit-scrollbar:hover {
    width: 12px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: inherit; 
    border-radius: 7px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #196dad; 
    border-radius: 7px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #086397; 
    box-shadow: inset 0 0 15px rgb(9, 24, 134); 
    transition: ease 2s;
   
  }

  .btn btn-primary btn-lg:hover{
    background-color: rgb(108, 111, 214);
  }
    </style>
</head>

<body class="bg-left">

<nav class="navbar navbar-light navbar-expand-lg mb-4">
  <div class="container container--wide">
    <a class="navbar-brand" href="index.html">
      
        <img src="images/logo.png" alt="Appwars" width="200px">
      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse offcanvas-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
        <li class="nav-item dropdown" >
            <a  href="course.html" class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Courses</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">
                <div class="nav-image">
                  <img src="images/Robotics Image.jpg" alt="Robotics" width="75px">
                </div>
                <div class="nav-content">
                  <strong>Robotics</strong>
                  
                </div>
              </a>
  
              <a class="dropdown-item" href="#">
                <div class="nav-image">
                  <img src="images/SAFE Image.jpg" alt="" width="75px">
                </div>
                <div class="nav-content">
                  <strong>SAFE</strong>
                 </div>
              </a>
  
              <a class="dropdown-item" href="/en/online-web/">
                <div class="nav-image">
                  <img src="images/Revit Architecture Image.jpg" alt="" width="75px">
                </div>
                <div class="nav-content">
                  <strong>Revit Architecture</strong>
                  </div>
              </a>
  
              <a class="dropdown-item" href="/en/business/">
                <div class="nav-image">
                  <img src="images/RCDC Image.jpg" alt="" width="75px">
                </div>
                <div class="nav-content">
                  <strong>RCDC</strong>
                </div>
              </a>
  
              <a class="dropdown-item" href="/en/pablo/">
                <div class="nav-image">
                  <img src="images/Python.jpg" alt="" width="75px">
                </div>
                <div class="nav-content">
                  <strong>Python</strong>
                  </div>
              </a>
            </div>
          </li>
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="career.html">Career</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">
              <div class="nav-image">
                <img src="images/ANSYS.jpg" alt="Robotics" width="75px">
              </div>
              <div class="nav-content">
                <strong>Trainings</strong>
                
              </div>
            </a>

            <a class="dropdown-item" href="#">
              <div class="nav-image">
                <img src="images/intern.jpg" alt="" width="75px">
              </div>
              <div class="nav-content">
                <strong>Internships</strong>
               </div>
            </a>

        </li>
      </ul>
      
      <ul class="navbar-nav navbar-nav--buttons ml-auto flex-row">
       
        <li><a class="btn btn-primary btn-lg" href="contact.html">Contact</a></li>
      </ul>
    </div>
       </div>
</nav>

<br>
<hr style="width:90%">
  <main>
    
<div class="hero">
  <div class="container container--wide" >
    <div class="row">
      <div class="col-lg-6" >
        <h1 class="headline">Your path to technology <br class="d-none d-md-block">begins with an impetus.</h1>
        <p>Enroll in an informational workshop, <br class="d-none d-md-block">build your knowledge through a desired course, <br class="d-none d-md-block">and score the talent you’ve always
          wanted.</p>

        <ul class="menu menu--horizontal">
          <li><a href="/register/" class="btn btn-primary btn-lg" title="Try Appwars">Explore Now</a></li>
        </ul>

        
      </div>
      <div class="col-lg-6">
        <div class="carousel-wrapper d-none d-lg-block" >
  <div class="carousel carousel--photos" >
      
        <div class="carousel-cell" style="background-image: url('images/slide-00.PNG')">
          <div class="desc">
            Training Laboratory Classes</div>
        </div>
      
        <div class="carousel-cell" style="background-image: url('images/slider3.jpg')">
          <div class="desc">
         Interactive Sessions</div>
        </div>
      
<div class="carousel-cell" style="background-image: url('images/slider1.jpg')">
          <div class="desc">Successful Organisation of Workshops</div>
        </div>
      
        <div class="carousel-cell" style="background-image: url('images/slider4.jpg')">
          <div class="desc">Hands-On Sessions</div>
        </div>
      
        <div class="carousel-cell" style="background-image: url('images/slider-07.jpg')">
          <div class="desc">
            Ivan Llopis Beltran, 
            Mechanical Engineer Internship
            at 
            Volvo cars</div>
        </div>
      
  </div>
  <ul class="carousel-buttons on-left">
    <li class="carousel-prev"></li>
    <li class="carousel-next"></li>
  </ul>
</div>
      </div>
    </div>
  </div>
</div>   <!--hero-->


<div id="overviews" class="section wb" style="background: rgb(230,230,250); padding-top: 55px;  height:510px">
  <div class="container">
    <div >
      <div class="section-title row text-center">
          <div class="col-md-8 offset-md-2" >
              <h1 style="letter-spacing: 2px;   font-family: Tangerine; font-weight:bold;">Welcome to Appwars Technologies</h1>
              
          </div>
      </div><!-- end title -->



  
      <div class="row align-items-center">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="height:400px">
              <div class="message-box">
                  <h2>Few Words About Us</h2>
                  <p>APPWARS Technologies is the India’s fastest growing  company in the field of Educational Workshop, On Campus Training ,  
                    Professional Training & Corporate Training with most advanced technologies & experience in hand. Being into Service Industry we understand 
                    our clients requirements & provide them best services from our end .</p>
                  

                  <a href="#" class="hover-btn-new"><span>Learn More</span></a>
              </div><!-- end messagebox -->
          </div><!-- end col -->

    
  
           <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12" style="height:400px">
              <div class="post-media wow fadeIn" style="height:200px">
                  <img src="images/slide-11.PNG" width="1500px" alt="" class="img-fluid img-rounded">
              </div><!-- end media -->
          </div><!-- end col -->
    </div></div></div></div>

    
 
    
    <div id="overviews" class="section wb">
      <div class="container">

        <div class="section-title row text-center" style="background-color: #196dad;padding: 10px; padding-top:25px;width:100%;">
          <div class="col-md-8 offset-md-2" style="background-color: #196dad;width:100%;">
              <h3 style="color: aliceblue;" >OUR &nbsp;&nbsp;&nbsp;&nbsp;FEATURED &nbsp;&nbsp;&nbsp;&nbsp; CATEGORIES</h3>
              
          </div>
      </div><!-- end title -->
    <div class="box-add-products" >
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12" >
            <div class="offer-box-products" style="width: 400px;height:200px">
              <img class="img-fluid" src="images/cs_it.jpg" alt="" />
              
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-12" style="height:100px">
            <div class="offer-box-products" style="width: 400px;height:200px">
              <img class="img-fluid" src="images/ME-CIVIL-Image-for-website.jpg" alt="" />
              
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-12" style="height:200px;padding:40px 15px;">
            <div class="offer-box-products" style="width: 400px;height:200px">
              <img class="img-fluid" src="images/BBA-MBA-.jpg" width="400px" alt="" />
            </div>
          </div>
          
          <div class="col-lg-6 col-md-6 col-sm-12" style="height:200px;padding:40px 15px;">
            <div class="offer-box-products" style="width: 400px;height:200px">
              <img class="img-fluid" src="images/ECE-EEE.jpeg" width="400px" alt="" />
            </div>
          </div>

        </div>
      </div>
    </div>
</div></div>

    
          <div id="overviews" class="section wb">
            <div class="container">

              <div class="section-title row text-center" style="background-color: #196dad;padding: 10px; padding-top:25px;width:100%;">
                <div class="col-md-8 offset-md-2" > 
                    <h3 style="color: aliceblue;">OUR &nbsp;&nbsp;SERVICES</h3>
                    
                </div>
            </div><!-- end title -->
         
                        <!--Services Start-->
     
            <div class="row">
              <ul style="list-style-type: none;">
                <li>             
                   <div class="card column">
                <div class="container-card">
                  <h3><b>Online Internship Training</b></h3> 
                  <p>
                    APPWARS has introduced Summer & Winter Online Training Program for those students who can easily avail the training program anywhere in India. 
                    After several requests of thousands of students in each corner of India, we decided to launch suck kind of training program which can help millions of students. 
                    The main mission of this online live training program is to reach out to so as many students we can and help them to be fundamentally and practically strong in their chosen Industry Oriented courses.</p> 
                </div>
              </div></li>

              <li>
              <div class="card column">
                <div class="container-card">
                  <h3><b>Winter Internship Training</b></h3> 
                  <p>The winter internship program is different from the summer internship program where the winter internship program allows students to
                    expand and apply their technical skills into real world problems and have hands on experience that would get you ready
                    with skills for your future job. The Winter Internship Training allows students to explore large options in their potential careers
                     which makes it a perfect opportunity to carve their path for success in their future.</p> 
                </div>
              </div></li>


              <li>
              <div class="card column">
                <div class="container-card">
                  <h3><b>Summer Internship Training</b></h3> 
                  <p>
                    The Summer Internship Training is a specific program designed specially to provide quality internships to students. Students from all courses such as 
                    B. Tech, MTech, MCA, Polytechnic, Diploma, Management and so on have the opportunity  to register for the online internship. 
                    The students will undergo specialized training to master digital technical skills such as Digital Marketing, SMM, Python, Android that will be taught by professionals and experts in their respective fields.</p> 
                </div>
              </div></li>

              <li>
              <div class="card  column">
                <div class="container-card">
                  <h3><b>Industrial Internship Training</b></h3> 
                  <p>
                    The Summer Internship Training is a golden opportunity created by APPWARS Technologies for students to prepare to pursue their dream career 
                    with its mission to enhance technical and digital skills of students around India.
                     APPWARS has successfully conducted programs for more than 1000+ students from all over India.</p> 
                </div>
              </div></li>

              <li>
              <div class="card  column">
                <div class="container-card">
                  <h3><b>Corporate Training</b></h3> 
                  <p>
                    Corporate Training is a program arranged in the industry and encompasses the entire real facet focused towards employees. 
                    The training ensures employees have a smooth integration into a professional environment while gaining practical skills.Oriented courses.</p> 
                </div>
              </div>
            </li>

            <li>
              <div class="card column">
                <div class="container-card">
                  <h3><b>Faculty Development Training</b></h3> 
                  <p>
                    Faculty Development Training is directed towards faculty members and administrators that handle students on a daily basis. The program ensures 
                    the educators are equipped with skills and strategies to improve the effectiveness of their teaching methods for undergraduate programs. This is 
                    because APPWARS Technologies believe that teachers are quintessential in playing a part in a carving a student’s path to success and are the most 
                    influential factor in the success rate of students. 
                    Thus, this program ensures schools have effective and trained teachers to develop their school’s performances.</p> 
                </div>
              </div></li>

            </ul>
            </div>
          </div>
          </div>
            <!--Services end-->



            <div class="section-title row text-center" style="background-color: #196dad; margin-left:180px; padding: 10px; padding-top:25px;width:80%;">
                <div class="col-md-8 offset-md-2" > 
                    <h3 style="color: aliceblue;">Why should you choose us ?</h3>
                    
                </div>
            </div><!-- end title -->
            <div class="row" style="background-color: #c1dcf0; margin-left:180px; padding: 10px; padding-top:25px;width:80%;">
            <div class="card column" style="width: 80%; margin-left: 100px;">
                <div class="" style="margin-left: 50px;">
                    <p>The main reason of choosing APPWARS Technologies for this Summer & Winter Internship Training program is:</p>
                    <ul style="list-style-type:square;">
                        <li>    Experienced and Professional Trainers who experts in their fields.  </li>
                        <li>Extended and curated Industrial Syllabus to ensure success </li>
                    <li>Advanced online class software with audio & video options</li>
                   <li>Training classed can be recorded and revised at any without hassle.</li>
                    <li>Opportunity to meet students all over India and exchange information across the country.</li>
                    <li>Study materials easily accessible online.</li>
                    <li>Queries and messages will be addressed by instructors  in discussion forums with no delay.</li>
                    <li>Work on real world projects in industries where students can apply their skills and knowledge.</li>
                    <li>B. Tech, M. Tech, BCA, MCA, MBA, BBA, Polytechnic, Diploma and School students can apply for this training program</li>
                    <li>We Provide Best and Quality Assured Online Summer Training by Industry Experts.</li>
                    </ul>

                </div>
              </div></div>
         
        <!-- Start Footer  -->
    <footer>
      <div class="footer-main">
          <div class="container">
      
      
              <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <div class="footer-widget">
                          <h4>About Appwars</h4>
                          <p>APPWARS Technologies is the India’s fastest growing  company in the field of Educational WorkCourses, On Campus Training ,  
                              Professional Training & Corporate Training with most advanced technologies & experience in hand. Being into Service Industry we understand 
                              our clients requirements & provide them best services from our end .</p></div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <div class="footer-link">
                          <h4>Information</h4>
                          <ul>
                              <li><a href="about.html">About Us</a></li>                            </ul>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                      <div class="footer-link-contact">
                          <h4>Contact Us</h4>
                          <ul>
                              <li>
                                  <p><i class="fas fa-map-marker-alt"></i>Address: Address: B-61, near SBI Bank,<br> B Block, Sector 2, Noida,<br> Uttar Pradesh - 201301 </p>
                              </li>
                              <li>
                                  <p><i class="fas fa-phone-square"></i>Phone: <a href="tel:+91 9911169001">+91 9911169001</a></p>
                              </li>
                              <li>
                                  <p><i class="fas fa-envelope"></i>Email: <a href="mailto:appwarsnoida2@gmail.com">appwarsnoida2@gmail.com</a></p>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <!-- End Footer  -->

  <!-- Start copyright  -->
  <div class="footer-copyright">
      <p class="footer-company">All Rights Reserved. &copy; 2020 <a href="#">Appwars Technologies</a> 
  </div>
  <!-- End copyright  -->

  <a href="#" id="back-to-top" title="Back to top" style="display: none;padding-top:8px;">&uarr;</a>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://d1civoyjepycei.cloudfront.net/static/assets-v3/js/app.15d34d4ea7c9.js"></script>
    <script src="https://d1civoyjepycei.cloudfront.net/static/assets-v3/js/cookie.6cd813837d06.js"></script>
    <script src="https://d1civoyjepycei.cloudfront.net/static/js/help-center.659b5131fb33.js"></script>
  


<!-- jQuery Files -->
<script src="js/carousel.js"></script>



  </body>

</html>
