/*------------------------------------------------------------------
    IMPORT FONTS
-------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i');

/*------------------------------------------------------------------
    IMPORT FILES
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
    SKELETON
-------------------------------------------------------------------*/


a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}



/*------------------------------------------------------------------
    SECTIONS
-------------------------------------------------------------------*/


.section {
    display: block;
    position: relative;
    overflow: hidden;
    padding: 70px 0;
}

.section.wb {
    background-color: #ffffff;
}

.hover-btn-new{
	color: #ffffff;
	display: inline-block;
	font-weight: 400;
	line-height: 46px;
	padding: 0 17px;
	text-transform: uppercase;
	position: relative;
	border: 2px solid #fff;
	font-size: 14px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border-radius: 2px;
}

.color{
	border-color:   #0085d3;
}

.   {
    position: relative;
    overflow: hidden;
    height: 80%;	
	vertical-align: middle;
}

.  ::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
	top: 0px;
	left: 0px;
    display: block;
    
}

.   h2 {
    color: #ffffff;
    font-size: 68px;
    font-weight: 300;
    text-transform: capitalize;
    display: block;
    margin: 0;
    padding: 0 0 30px;
    position: relative;
}

.   h2 strong{
	color:   #0085d3;
}

 .lead {
    font-size: 21px;
    font-weight: 300;
    padding: 0 0 40px;
    margin: 0;
    line-height: inherit;
    color: #ffffff;
}


.section-title {
    display: block;
    position: relative;
    margin-bottom: 60px;
}
.section-title h3 {
    margin: 0 0 25px;
    padding: 0;
    line-height: 1;
    font-size: 30px;
    font-weight: 700;
}

.section-title p {
    max-width: 800px;
    margin: 0 auto;
    padding: 0;
    font-family: 'Droid Serif', sans-serif;
    font-style: italic;

    
    color: #999;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    
}


.message-box a{
	position: relative;
	font-size: 18px;
	display: inline-block;
}
.message-box a,
.message-box a.hover-btn-new::after {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.message-box a.hover-btn-new::before,
.message-box a.hover-btn-new::after {
	background:  linear-gradient(to right,rgb(64, 83, 228),rgba(171, 211, 247, 0.988));
	content: '';
	position: absolute;
	z-index: 1;
}

.message-box a.hover-btn-new:hover span {
  color: #333333;
}
.message-box a.hover-btn-new::before {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.message-box a.hover-btn-new::after {
  background: linear-gradient(to right,rgb(64, 83, 228),rgba(99, 160, 221, 0.988)) !important;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.message-box a.hover-btn-new span{
	position: relative;
	z-index: 2;
	color: #fff;
}
.message-box a.hover-btn-new:hover:after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}




.message-box2 a{
	position: relative;
	font-size: 18px;
	display: inline-block;
}
.message-box2 a,
.message-box2 a.hover-btn-new::after {
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}
.message-box2 a.hover-btn-new::before,
.message-box2 a.hover-btn-new::after {
	background:  linear-gradient(to right,rgb(64, 83, 228),rgba(171, 211, 247, 0.988));
	content: '';
	position: absolute;
	z-index: 1;
}

.message-box2 a.hover-btn-new:hover span {
  color: #333333;
}
.message-box2 a.hover-btn-new::before {
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.message-box2 a.hover-btn-new::after {
  background: linear-gradient(to right,grey,rgba(99, 160, 221, 0.988)) !important;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
}
.message-box2 a.hover-btn-new span{
	position: relative;
	z-index: 2;
	color: #fff;
}
.message-box2 a.hover-btn-new:hover:after {
  height: 0;
  left: 50%;
  top: 50%;
  width: 0;
}



/******************************************
COURSE MODULES
******************************************/

.course-box {
    border-radius: 6px 6px 0 0;
    background-color: #ffffff;
    border: 1px solid #eaeaea;
}

.course-box img {
    border-radius: 6px 6px 0 0;
    width: 100%;
}

.course-details {
    padding: 3rem 2rem;
}

.course-details h4 {
    font-size: 18px;
    padding: 0 0 1.5rem;
    font-weight: 700;
    margin: 0;
}

.course-box small {
    display: block;
    font-size: 80%;
    margin-bottom: 10px;
}

.course-details p {
    padding-bottom: 0;
    margin-bottom: 0;
}

.course-   ul {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.course-   a {
    color: #aaa;
}

.course-   i {
    padding-right: 3px;
}

.course-   {
    border-top: 1px solid #eaeaea;
    padding: 15px;
}

.course-   .pull-right a {
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    font-family: Arial
}

.entry {
    position: relative;
}

.image-wrap img {
    width: 100%;
}

.image-wrap:after {
    content: "";
    width: 60px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #111;
    right: 0;
}

/*------------------------------------------------------------------
    MESSAGE BOXES
-------------------------------------------------------------------*/

.align-items-center{
	margin-bottom: 30px;
}

.message-box{
	padding: 20px 0px;
}


.message-box h4 {
    text-transform: uppercase;
    padding: 0;
    margin: 0 0 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    font-size: 15px;
    color:   #0085d3;
}

.message-box h2 {
    font-size: 38px;
    font-weight: 400;
    padding: 0 0 10px;
    margin: 0;
    line-height: 62px;
    margin-top: 0;
    text-transform: none;
}

.message-box p {
    margin-bottom: 20px;
}

.message-box .lead {
    padding-top: 10px;
    font-size: 19px;
    font-style: italic;
    color: #999;
    padding-bottom: 0;
}

.post-media {
    position: relative;
}

.post-media img {
    width: 100%;
    height:150%;
}



.box-add-products{
    padding: 50px 30px;
    padding-bottom: 180px;
    padding-left: 80px;

    background-color: #f4f4f4;
}

.offer-box-products{
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease-in-out 0s;
}

.offer-box-products:hover{
	-webkit-transform: translateY(6px);
	transform: translateY(6px);
	box-shadow: 0px 9px 15px 0px rgba(0, 0, 0, 0.1);
}


.service-block-inner {
    padding: 15px 20px;
    position: relative;
    margin-bottom: 30px;
}


.service-block-inner::before {
    content: "";
    width: 100%;
    height: 5px;
    border-radius: 0px;
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.service-block-inner::after {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 0px;
    background: #b43535;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.service-block-inner h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}
.service-block-inner p {
    margin: 0px;
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 0px;
}
.service-block-inner:hover::after {
    height: 100%;
}

.service-block-inner:hover h3{
   color: #0c0b0b;
   transition: all 0.5s ease 0s;
}

.service-block-inner:hover p{
   color: #2567d1;
   transition: all 0.5s ease 0s;
}



    .container-card {
        background: linear-gradient(to right, #9ca3de,#85aceb,#85aceb,#85aceb,rgb(222, 215, 244));
        width: 100%;
        height: 400px;
      }

      
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 15%;
    padding: 4px;
    margin: 30px;
    margin-left: 35px;
    margin-right: 55px;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  
/*------------------------------------------------------------------    Main -------------------------------------------------------------------*/
 .  -main{
    padding: 70px 0px;
    background: #010101;
}
.  -main hr{
   border-top: 1px solid rgba(255,255,255,.6);
}
.  -top-box{
   margin-bottom: 30px;
}
.  -top-box h3{
   color: #ffffff;
   position: relative;
   font-size: 20px;
}
.  -top-box h3::before {
   border-bottom: 2px solid#4e71f0;
   content: "";
   height: 3px;
   width: 50%;
   position: absolute;
   bottom: 3px;
   left: 0px;
}
.list-time{
   margin-top: 15px;
}
.  -top-box .list-time li{
   color: #ffffff;
   font-size: 16px;
   display: block;
   float: none;
}

.newsletter-box{
   margin-top: 15px;
   position: relative;
}
.newsletter-box input{
   height: 40px;
   border: none;
   padding: 0 10px;
   background: transparent;
   border-radius: 0;
   background: #fff;
   padding: 0 20px;
   width: 100%;
}
.newsletter-box i{
   position: absolute;
   right: 15px;
   top: 10px;
   font-size: 20px;
}
.newsletter-box button{	
   color: #ffffff;
   font-size: 16px;
   font-weight: 500;
   
}
.  -top-box p{
    padding-bottom: 15px;
    color: #cccccc;
}

.  -top-box ul{
    display: inline-block;
}
.  -top-box ul li {
    float: left;
    margin-right: 5px;
}
.  -top-box ul li a {
    color: #ffffff;
    display: inline-block;
    width: 36px;
    height: 36px;
    border: 2px solid #ffffff;
    text-align: center;
    line-height: 32px;
}
.  -top-box ul li a:hover {
    color:#4e71f0;
    border-color:#4e71f0;
}
.  -widget, .  -link, .  -link-contact{
   margin-top: 15px;
}
.  -widget h4 {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.  -widget h4::before {
    border-bottom: 3px solid#4e71f0;
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.  -widget p {
    color: #cccccc;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 20px;
}

.  -link{
}
.  -link h4{
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.  -link h4::before {
    border-bottom: 3px solid#4e71f0;
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.  -link ul li {
    margin-right: 5px;
}
.  -link ul li a {
    color: #ffffff;
    text-align: left;
    display: block;
    line-height: 32px;
    position: relative;
    padding-left: 15px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
.  -link ul li a::before {
    font-family: FontAwesome;
    content: "\f105";
    position: absolute;
    left: 5px;
    line-height: 35px;
    font-size: 16px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
.  -link ul li a:hover::before {
    left: 5px;
}
.  -link ul li a:hover {
    color:#4e71f0;
    border-color:#4e71f0;
    padding-left: 20px;
}
.  -link-contact h4{
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.  -link-contact h4::before {
    border-bottom: 3px solid#4e71f0;
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.  -link-contact ul li{
    margin-bottom: 12px;
}
.  -link-contact ul li i{
    position: absolute;
    left: 0;
    top: 5px;
    padding-right: 6px;
}
.  -link-contact ul li p{
    padding-left: 25px;
    color: #cccccc;
    position: relative;
}
.  -link-contact ul li p{
    font-size: 16px;
    color: #cccccc;
    font-weight: 300;
    padding-right: 16px;
    line-height: 24px;
}
.  -link-contact ul li p a{
    color: #cccccc;
}
.  -link-contact ul li p a:hover{
    color:#4e71f0;
}
  
/*------------------------------------------------------------------ Footer Main -------------------------------------------------------------------*/
 .footer-main{
    padding: 70px 0px;
    background: #010101;
}
.footer-main hr{
   border-top: 1px solid rgba(255,255,255,.6);
}
.footer-top-box{
   margin-bottom: 30px;
}
.footer-top-box h3{
   color: #ffffff;
   position: relative;
   font-size: 20px;
}
.footer-top-box h3::before {
   border-bottom: 2px solid#0085d4;
   content: "";
   height: 3px;
   width: 50%;
   position: absolute;
   bottom: 3px;
   left: 0px;
}
.list-time{
   margin-top: 15px;
}
.footer-top-box .list-time li{
   color: #ffffff;
   font-size: 16px;
   display: block;
   float: none;
}

.newsletter-box{
   margin-top: 15px;
   position: relative;
}
.newsletter-box input{
   height: 40px;
   border: none;
   padding: 0 10px;
   background: transparent;
   border-radius: 0;
   background: #fff;
   padding: 0 20px;
   width: 100%;
}
.newsletter-box i{
   position: absolute;
   right: 15px;
   top: 10px;
   font-size: 20px;
}
.newsletter-box button{	
   color: #ffffff;
   font-size: 16px;
   font-weight: 500;
   
}
.footer-top-box p{
    padding-bottom: 15px;
    color: #cccccc;
}

.footer-top-box ul{
    display: inline-block;
}
.footer-top-box ul li {
    float: left;
    margin-right: 5px;
}
.footer-top-box ul li a {
    color: #ffffff;
    display: inline-block;
    width: 36px;
    height: 36px;
    border: 2px solid #ffffff;
    text-align: center;
    line-height: 32px;
}
.footer-top-box ul li a:hover {
    color:#0085d4;
    border-color:#0085d4;
}
.footer-widget, .footer-link, .footer-link-contact{
   margin-top: 15px;
}
.footer-widget h4 {
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.footer-widget h4::before {
    border-bottom: 3px solid#0085d4;
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.footer-widget p {
    color: #cccccc;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 20px;
}

.footer-link{
}
.footer-link h4{
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.footer-link h4::before {
    border-bottom: 3px solid#0085d4;
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.footer-link ul li {
    margin-right: 5px;
}
.footer-link ul li a {
    color: #ffffff;
    text-align: left;
    display: block;
    line-height: 32px;
    position: relative;
    padding-left: 15px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
.footer-link ul li a::before {
    font-family: FontAwesome;
    content: "\f105";
    position: absolute;
    left: 5px;
    line-height: 35px;
    font-size: 16px;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
}
.footer-link ul li a:hover::before {
    left: 5px;
}
.footer-link ul li a:hover {
    color:#0085d4;
    border-color:#0085d4;
    padding-left: 20px;
}
.footer-link-contact h4{
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    position: relative;
    font-weight: 700;
}
.footer-link-contact h4::before {
    border-bottom: 3px solid#0085d4;
    content: "";
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 3px;
    left: 0px;
}
.footer-link-contact ul li{
    margin-bottom: 12px;
}
.footer-link-contact ul li i{
    position: absolute;
    left: 0;
    top: 5px;
    padding-right: 6px;
}
.footer-link-contact ul li p{
    padding-left: 25px;
    color: #cccccc;
    position: relative;
}
.footer-link-contact ul li p{
    font-size: 16px;
    color: #cccccc;
    font-weight: 300;
    padding-right: 16px;
    line-height: 24px;
}
.footer-link-contact ul li p a{
    color: #cccccc;
}
.footer-link-contact ul li p a:hover{
    color:#0085d4;
}
/*------------------------------------------------------------------ Copyright -------------------------------------------------------------------*/
.footer-copyright{
    background: #060606;
    padding: 20px 0px;
    position: relative;
}
.footer-copyright p {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.footer-copyright p a{
    color: #ffffff;
}
.footer-copyright p a:hover{
    color:#0085d4;
}